DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb

DB_NAME=c372_supermarketdb
EMAIL_USER='linhongbo510@gmail.com'
EMAIL_PASS='haie nmml ydcw vxit'

ALIPAY_GATEWAY=https://openapi-sandbox.dl.alipaydev.com/gateway.do
ALIPAY_APP_ID=9021000136649630
ALIPAY_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBdXGKJbBwz7D5rEiBjSI4w5lQoEqkx1qR8mQPE5UIlp6Bwoaigmi44EPkrfj+kVTsBnoivGLSpSFr7wCKMA3uV6PJE0BynHLGMfgQz+sItusRaVLcY94wR7imKmYPIa/nk/7Qne5n+A+FLGvoucUaXFd4PPO0mtnyINigcCuM7qlnswr3taPqD3j96VicU/MprYylLFakUT3kLNJ9LbLROIq4rk0mbX+8rnKit+xlnCJK8VFcUMGctCIb0f3OhPg5EYkTHxGP0NF2KfKlAcd1isE+nITadOY8aMeQDMRtrTn1yzQQqEKR+/ZlOXgaJgos0XCBq3B65Q0x0Z9EntUHAgMBAAECggEAPMtecc5kQx9RezSD2Ip0jagSHv8wVdX8BU9J2F8L/5Xtm9N4ocsfg7GeRFfTnpQnPsDOUuommBGijhuebM6rIhJSexbcsuetPdFoJkhgkO2Cs4cIrg+IPF3djgJW7jxk3f5pHj/zMqMGpZAPHSR750vLhRKKd2AOS4O877YwSWoOpjW//tDJL6x2ZRWHvm3HHvutGnSYam8faV94D0Tg5CDKo577Z3cED0ZQeGMnOnX4liRvYj6eyl/ipMCLDA+CgSaejNNpr6zZAzb/Uva6V7mr54hYmTjtGN9b4EgO/EkNyzgwaZ/wxLaxdbJHZGdJ59oe+qrxA82ZZIUpvsGWkQKBgQDrRXfZ0oQuzURoeOCGSnioMhFnIWlKtzq64aKkHCvL3syzln9lF7gZMwmTTdmekxWEbrp04ZHFAIaxWN3iEz/zGLorj9KYGJUgkCwqsLCXJmZCcwMo/PDmwxxpxV+fVC9SGzWP8TrxQaM9pDfr8P3nPa4SjuiNtNHdRnPGIh1lrwKBgQDSgOUJI0tJk4GJ/kRjpEmHiuXedkdkfa6I+GLCdpMY6pG+MYOuHV76sIvBDiUsYKNK4yAOxqtvAVnXRyV7zAsgJDFumVAlv0v9qqMSOa1RSxPkpVX17jpLmVAWDI6mezSETAXUB/RUYEBhlqjbXrXGVv390NPrTdR5cUuMMV40KQKBgAqXF+wAI98PclLZjhG9bGz1w/7GbDzmvogG/BEzC22j28cBsT5VsP3BZF7zFCalLETHzzDProYVnfqBq4svnqNMq6SmVq5t/Nh4ZOSPC4PiQJwhHTVNHXLluXOxZLqBSZgCjYirLSIK+FQf/jxqnqM4DYvcTu+CAihZsYBrrLMVAoGBALwA6o3yu7cGytcYBLSJcjJgV1UMhk62AT/Lt0i+5jmGpowbZOQIz19OdkMCAylTVgP4PhV0UoBd0IN4w32Bix41tQB2ZSKRa6ku0V3hrW3BhA7dq5xuHBqQ3voSVQVTXGAcFch9IjaJkHaYPE9Qk0CFSWt7KwopBO9BxJt9LAmhAoGAOGz/Y6VbUaOgUbLgIRrvGYRxqe2Zq20JF2/VBb/SyrVKbrYRiDEKJIyList74iFF1U6VoL9gGFNResX3jVn3SiYIdxl5Z7bSLRsakG6GtLw3zWda4z7EGJO79rFiynZ+BMNqpXkaFOaHoCsBL3HoQDeyvQd1Sf4qp/Abq6V9gJs=
ALIPAY_SUBJECT=Order Payment

PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AUSJDPJEoAmKkdGeBU-sySehya2eo-g6XbYk8RexZ6hCMkS89W6qFSnxzAM4jVi2Qaz3voc5mNauUYBk
PAYPAL_CLIENT_SECRET=EJ4EANcWu823NflUARrCnMO5jduOYFVi-BblJ1jQKCi0vfPuYjdkFXCiPqCP25xHhwV_PXr20FGtd8QS
PAYPAL_BRAND_NAME=HB Mart

NETS_API_BASE=https://sandbox.nets.openapipaas.com
NETS_API_KEY=ItPlwe6EEV4sGwXoRZHG
NETS_PROJECT_ID=378222ee-5254-4773-8746-db09c3634039
NETS_TXN_ID=sandbox_nets|m|8ff8e5b6-d43e-4786-8ac5-7accf8c5bd9b
NETS_SUBJECT=Order Payment
